# maven-archetype-vertx

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: mod.xml
src/main/resources/archetype-resources/src/main/java/: MyVerticle.java
src/main/resources/archetype-resources/src/test/java/integration/groovy/: GroovyIntegrationTests.java
src/main/resources/archetype-resources/src/test/java/integration/java/: InContainerTest.java  SomeVerticle.java
src/main/resources/archetype-resources/src/test/java/integration/javascript/: JavaScriptIntegrationTests.java
src/main/resources/archetype-resources/src/test/java/integration/python/: PythonIntegrationTests.java
src/main/resources/archetype-resources/src/test/java/integration/ruby/: RubyIntegrationTests.java
src/test/resources/projects/basic/: archetype.properties
